# 2d Lennard-Jones gas
# units=('lj' 'real' 'metal' 'si' 'cgs' 'electron' 'micro' 'nano')
units lj                # Units of Lennard-Jones
# lengths are measures in \sigma, energy in units of \epsilon_{0}, time in units
# of \tau = \sigma\sqrt{m/\epsilon}, and temperature in terms of
dimension 2             # 2-D
boundary p p p          # periodic in x,y,and z
atom_style atomic       # spheres/particles
lattice hex 0.75        # hexagonal lattice
region simbox block 0 20 0 10 -0.1 0.1
create_box 1 simbox
create_atoms 1 box
mass 1 1.0
velocity all create 2.5 87287 # Initial random velocities
pair_style lj/cut 2.5   # Cutoff for lennard-Jones potential
pair_coeff 1 1 1.0 1.0 2.5
neighbor 0.3 bin        # nearest neighbor binning
neigh_modify every 20 delay 0 check no # Update every 20 steps
fix 1 all nve           # Constant # of Atoms, Volume, Energy
# output x,y,z coords and velocities
dump 1 all custom 10 dump.lammpstrj id type x y z vx vy vz fx fy fz
#dump 1 all custom 10 dump.lammpstrj id type fx fy fz
# output thermodynamics data every 100 steps
thermo 100
run_style verlet     # ADDED
# Number of steps
run 5000

