# 2d Lennard-Jones gas
# units=('lj' 'real' 'metal' 'si' 'cgs' 'electron' 'micro' 'nano')
units si
dimension 2             # 2-D
boundary p p p          # periodic in x,y,and z
atom_style atomic       # spheres/particles
lattice hex 8.5e-8        # hexagonal lattice
#
region simbox block 0 20 0 10 -0.1 0.1
create_box 1 simbox
create_atoms 1 box
mass 1 0.001
velocity all create 0.25 87287 # Initial random velocities
pair_style lj/cut 8.5e-10   # Cutoff for lennard-Jones potential
pair_coeff 1 1 1.0 1.0 8.5e-10
neighbor 9.5e-10 bin        # nearest neighbor binning
neigh_modify every 20 delay 0 check no # Update every 20 steps
fix 1 all nve           # Constant # of Atoms, Volume, Energy
# output x,y,z coords and velocities
dump 1 all custom 10 dump.lammpstrj id type x y z vx vy vz
# output thermodynamics data every 100 steps
thermo 10
# Number of steps
run 1000
